# test

./: README.md  file1.txt  pom.xml
simple/: pom.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: log4j.properties  output.vm
simple-webapp/: pom.xml
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java  WeatherServlet.java
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple/src/main/java/ua/kratik/mavenbook/ch3/: App.java
simple/src/test/java/ua/kratik/mavenbook/ch3/: AppTest.java
